# WELCOME SCREEN
WelcomeTo=Welcome to {{app}}!
# PROVIDERS
Providers=Add accounts
ProvidersExplanation=You can add one or more accounts from the following messaging providers
# ACCOUNT SETUP
SettingUp=Setting up <br />{{provider}}
GoBack=Back
User=User
Username=Username
Password=Password
Address=Address
Nickname=Nickname
ProviderAddress={{provider}} address
ProviderUsername={{provider}} username
FullJID=Jabber ID
LogIn=Log in
facebookNotice=Had problems when connecting to Facebook? Check <a target="_external" href="https://www.facebook.com/username"><strong>this link</strong></a> to know your username and <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>this other link</strong></a> to know why your username differs from the one that you usually use.
hangoutsNotice=If you enabled 'Two-step authentication' for your Gmail account, you have to create a new 'application specific password'.
Synchronizing=Synchronizing
ConnCheck=Check your Internet connection
DataCheck=Check your user and password
PresenceStart=Starting presence
Congrats=Congratulations!
CongratsLong=Your account is now set up.
Imported=imported contacts.
StartNow=Start to use it now
ConfigOther=Add another account
NoMulti=You cannot add another account
NoMultiExplanation=This provider only allows one account per device. You can still add more accounts from other provider.
ConfirmAccountRemove=Are you sure you want to remove the account "{{account}}"?
# CONNECTION STATUSES
Connecting=Connecting
Connected=Connected
Connfail=Connection fail
Authenticating=Authenticating
Authfail=Authentication fail
Disconnecting=Disconnecting
Disconnected=Disconnected
# MAIN
Chats=Chats
Contacts=Contacts
NoChats=There are no chats yet
NoChatsExplanation=Why don't you ask a friend how is he doing?
NoChatsForContact=There are no chats for this contact
# ME
MyAccount=My account
StatusMessage=Status message
DefaultStatus=Using {{app}} on {{platform}}
ContactAdd=Add a new contact
AccountRemove=Remove this account
Actions=Actions
# CONTACT
ContactProfile=Contact profile
ContactRemove=Remove this contact
ChatRemove=Clear chats with this contact
ConfirmContactRemove=Are you sure you want to remove {{name}} from your contacts list?
ConfirmChatRemove=Are you sure you want to clear all your chats with {{name}}?
NewContact=New contact
JohnDoe=John Doe
ContactWasAdded={{name}} was added to your contact list
ContactWillAppear={{name}} will appear in your contact list as soon as approves your invitation
# CHAT
Typing=Typing...
Bolt=Bolt
Emoji=Emoticons
HasSentYouABolt=Has sent you a bolt
# SUPPORT
NoSupport=Your provider doesn't support this feature
XMPPisBetter=Only XMPP/Jabber accounts support it
NoDevice=Your device doesn't support this feature
FxOSisBetter=Only FirefoxOS devices support it
NoWhenOffline=You can't do this while offline
# SHOWS
showchat=Talkative
showa=Available
showaway=Away
showxa=Extended absence
showdnd=Do not disturb
showna=Not available
# SETTINGS
Settings=Settings
Setreconnect=Autoreconnect
SetdisHide=Hide not available contacts
Setsound=Sound enabled
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic mode
Features=Features
System=System
Info=Info
#DATE
Today=Today
Yesterday=Yesterday
LastWeek=Last week
LastMonth=Last month
LastYear=Last year
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} at {{time}}
# GENERAL
Cancel=Cancel
Error=Error
Add=Add
Removed=Removed!
ConfirmClose=Are you sure you want to logout and close the app?
Closing=Closing
AppWillClose=The app will be closed in a few seconds
Wait=Wait
WaitLong=The app is restarting in a few seconds in order to apply last changes
Copyright=© 2013, Waaltcom and collaborators. Some rights reserved.
FreeSoftware=This program is free software, you may redistribute and/or modify it under the terms of the GNU Affero General Public License (AGPL 3) as published by the Free Software Foundation.
