# WELCOME SCREEN=
WelcomeTo=¡Bienvenido a {{app}}!
# PROVIDERS=
Providers=Añadir cuentas
ProvidersExplanation=Puedes añadir una o más cuentas de los siguientes proveedores de mensajería
# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}
GoBack=Atrás
User=Usuario
Username=Nombre de usuario
Password=Contraseña
Address=Dirección
Nickname=Apodo
ProviderAddress=Dirección de {{provider}}
ProviderUsername=Usuario de {{provider}}
FullJID=Jabber ID
LogIn=Iniciar sesión
facebookNotice=¿Problemas conectándote a Facebook? Visita <a target="_external" href="https://www.facebook.com/username"><strong>este enlace</strong></a> para saber cuál es tu usuario y <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>este otro enlace</strong></a> para saber por qué es diferente al usuario que comúnmente usas para iniciar sesión.
hangoutsNotice=Si tienes activada la 'Autenticación en dos pasos' en tu cuenta de Gmail, tienes que crear una nueva 'contraseña específica de aplicación'.
Synchronizing=Sincronizando
ConnCheck=Comprueba la conexión a Internet
DataCheck=Comprueba usuario y contraseña
PresenceStart=Publicando presencia
Congrats=¡Felicidades!
CongratsLong=La cuenta se ha configurado correctamente.
Imported=contactos importados.
StartNow=Comenzar a usarla ya
ConfigOther=Añadir otra cuenta
NoMulti=No se puede añadir otra cuenta
NoMultiExplanation=Este proveedor de servicio sólo permite una cuenta por dispositivo, pero puedes seguir añadiendo cuentas de otros proveedores.
ConfirmAccountRemove=¿Estás seguro de querer desconfigurar la cuenta "{{account}}"?
# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectado
Connfail=Error de conexión
Authenticating=Autenticando
Authfail=Error de autenticación
Disconnecting=Desconectando
Disconnected=Desconectado
# MAIN=
Chats=Chats
Contacts=Contactos
NoChats=Todavía no hay chats
NoChatsExplanation=¿Por qué no preguntas a algún amigo qué tal está?
NoChatsForContact=No hay chats con este contacto
# ME=
MyAccount=Mi cuenta
StatusMessage=Frase de estado
DefaultStatus=Usando {{app}} en mi {{platform}}
ContactAdd=Añadir un nuevo contacto
AccountRemove=Desconfigurar esta cuenta
Actions=Acciones
# CONTACT=
ContactProfile=Perfil de contacto
ContactRemove=Eliminar este contacto
ChatRemove=Borrar chats de este contacto
ConfirmContactRemove=¿Estás seguro de querer eliminar a {{name}} de tu lista de contactos?
ConfirmChatRemove=¿Estás seguro de querer borrar los chats con {{name}}?
NewContact=Contacto nuevo
JohnDoe=Fulano de Tal
ContactWasAdded={{name}} ha sido añadido a la lista de contactos
ContactWillAppear={{name}} aparecerá en la lista de contactos en cuanto acepte tu invitación
# CHAT=
Typing=Escribiendo...
Bolt=Rayo
Emoji=Emoticonos
HasSentYouABolt=Te ha mandado un rayo
# SUPPORT=
NoSupport=Tu proveedor no permite el uso de esta opción
XMPPisBetter=Sólo las cuentas XMPP/Jabber pueden usarla
NoDevice=Tu dispositivo no permite el uso de esta opción
FxOSisBetter=Sólo los dispositivos con FirefoxOS pueden usarla
NoWhenOffline=Esta acción sólo se puede llevar a cabo cuando se está online
# SHOWS=
showchat=Hablador
showa=Disponible
showaway=Ausente
showxa=Ausencia extendida
showdnd=No molestar
showna=No disponible
# SETTINGS=
Settings=Ajustes
Setreconnect=Reconexión automática
SetdisHide=Ocultar contactos desconectados
Setsound=Sonido activado
SetboltGet=Recibir bolts
Setcsn=Avisos de escritura
Setpsychic=Modo psíquico
Features=Opciones
System=Sistema
Info=Información
#DATE=
Today=Hoy
Yesterday=Ayer
LastWeek=Semana pasada
LastMonth=Mes pasado
LastYear=Año pasado
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} a las {{time}}
# GENERAL=
Cancel=Cancelar
Error=Error
Add=Añadir
Removed=¡Eliminado!
ConfirmClose=¿Estás seguro de querer cerrar sesión y salir de la aplicación?
Closing=Cerrando
AppWillClose=La app se cerrará en pocos segundos
Wait=Espere
WaitLong=En unos segundos la aplicación se reiniciará para aplicar los cambios
Copyright=© 2013, Waaltcom y colaboradores. Algunos derechos reservados.
FreeSoftware=Este programa es software libre, puedes redistribuirlo y/o modificarlo bajo los términos de la GNU Affero General Public License (AGPL 3) publicada por la Free Software Foundation.

